<!DOCTYPE html>
<html lang="zxx">

<head>
  <title>About Us | Happy Income</title>
  <meta charset="UTF-8">
  <meta name="description" content="Happy Income">
  <meta name="keywords" content="loans, html">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="img/favicon.png" rel="shortcut icon" />

  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;display=swap"
    rel="stylesheet">

  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/font-awesome.min.css" />
  <link rel="stylesheet" href="css/owl.carousel.min.css" />
  <link rel="stylesheet" href="css/flaticon.css" />
  <link rel="stylesheet" href="css/slicknav.min.css" />

  <link rel="stylesheet" href="css/style.css" />
  <!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>

<body>

  <div id="preloder">
    <div class="loader"></div>
  </div>

  <header class="header-section">
    <a href="index.html" class="site-logo">
      <img src="img/logo.png" alt="" style="width: 100%;height: 21px;">
    </a>
    <nav class="header-nav">
      <ul class="main-menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="about-us.html" class="active">About Us</a></li>
        <li><a href="#">Pages</a>
          <ul class="sub-menu">
            <li><a href="about-us.html">About Us</a></li>
            <li><a href="loans.html">Loans</a></li>
            <li><a href="elements.html">elements</a></li>
          </ul>
        </li>
        <li><a href="signin.html">Sign In</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
      <div class="header-right">
        <a href="#" class="hr-btn"><i class="flaticon-029-telephone-1"></i>Call us now! </a>
        <div class="hr-btn hr-btn-2">+45 332 65767 42</div>
      </div>
    </nav>
  </header>


  <section class="page-top-section set-bg" data-setbg="img/page-top-bg/1.jpg">
    <div class="container">
      <h2>About us</h2>
      <nav class="site-breadcrumb">
        <a class="sb-item" href="#">Home</a>
        <span class="sb-item active">About us</span>
      </nav>
    </div>
  </section>


  <section class="about-section spad">
    <div class="container">
      <div class="row">
        <div class="col-lg-5">
          <img src="img/about-img.jpg" alt="">
        </div>
        <div class="col-lg-7">
          <div class="about-text">
            <h2>A team to help you</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tem por incididunt ut labore et
              dolore mag na aliqua. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos
              himenaeos. Suspendisse potenti. Ut gravida mattis magna, non varius lorem sodales nec. In libero orci,
              ornare non nisl. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tem por
              incididunt ut labore et dolore mag na aliqua. Class aptent taciti sociosqu ad litora torquent per conubia
              nostra, per inceptos himenaeos. Suspendisse potenti. Ut gravida mattis magna, non varius lorem sodales
              nec. In libero orci, ornare non nisl.</p>
            <a href="#" class="site-btn">Find out more</a>
          </div>
        </div>
      </div>
    </div>
  </section>


  <section class="review-section spad">
    <div class="container">
      <div class="text-center text-white mb-5 pb-2">
        <h2>What Our Clients Say</h2>
      </div>
      <div class="row">
        <div class="col-lg-3 col-sm-6">
          <div class="review-item">
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
            </div>
            <p>Lorem ipsum dolor sit amet, consecte-tur adipiscing elit, sed do eiusmod tem por incididunt ut labore et
              dolore mag na aliqua. Class aptent taciti sociosqu ad litora torquent per conubia.</p>
            <h6>Maria Smith, <span>25 min ago</span></h6>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6">
          <div class="review-item">
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
            </div>
            <p>Sed do eiusmod tem por incididunt ut labore et dolore mag na aliqua. Class aptent taciti sociosqu ad
              litora torquent per conubia.</p>
            <h6>Marta Black, <span>25 min ago</span></h6>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6">
          <div class="review-item">
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
            </div>
            <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Suspendisse
              po-tenti. Ut gravida mattis magna, non varius lorem sodales nec. Lorem ipsum dolor sit amet, consectetur
              adipiscing elit, sed do eiusmod.</p>
            <h6>Carl Brown, <span>25 min ago</span></h6>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6">
          <div class="review-item">
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
            </div>
            <p>Per conubia nostra, per inceptos hime-naeos. Suspendisse potenti. Ut gravida mattis magna, non varius
              lorem sodales nec.</p>
            <h6>Paul David, <span>25 min ago</span></h6>
          </div>
        </div>
      </div>
    </div>
  </section>


  <section class="authorities-section spad">
    <div class="container">
      <div class="text-center">
        <h2>We’re regulated by these authorities</h2>
      </div>
      <div class="row">
        <div class="col-lg-4">
          <div class="authoritie-item">
            <img src="img/brands/1.png" alt="">
            <h4>Financial Conduct Authority</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tem por incididunt ut labore et
              dolore mag na aliqua. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos
              hime-naeos. Suspendisse potenti. Ut gravida mattis magna, non varius lorem sodales nec. In libero orci,
              ornare non nisl.</p>
            <a href="#" class="readmore">Apply for a loan now <img src="img/arrow.png" alt=""></a>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="authoritie-item">
            <img src="img/brands/2.png" alt="">
            <h4>Prudential Regulation Authority</h4>
            <p>Prudential Regulation Authority ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tem por
              incididunt ut labore et dolore mag na aliqua. Pruden-tial Regulation Authority taciti sociosqu ad litora
              torquent per conubia nostra, per inceptos himenaeos. Suspendisse potenti. Ut gravida mattis magna, non
              varius lorem sodales nec. In libero.</p>
            <a href="#" class="readmore">Apply for a loan now <img src="img/arrow.png" alt=""></a>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="authoritie-item">
            <img src="img/brands/3.png" alt="">
            <h4>Peer-to-Peer Finance Association</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tem por incididunt ut labore et
              dolore mag na aliqua. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos
              hime-naeos. Suspendisse potenti. Ut gravida mattis magna, non varius lorem sodales nec. In libero orci,
              ornare non nisl.</p>
            <a href="#" class="readmore">Apply for a loan now <img src="img/arrow.png" alt=""></a>
          </div>
        </div>
      </div>
    </div>
  </section>


  <section class="score-section text-white set-bg" data-setbg="img/score-bg.jpg">
    <div class="container">
      <div class="row">
        <div class="col-xl-6 col-lg-8">
          <h2>Calculate my Score</h2>
          <h4>Check your credit reports as often as you want, it won't affect your scores.</h4>
          <a href="#" class="site-btn sb-big">show my score</a>
        </div>
      </div>
      <img src="img/hand.png" alt="" class="hand-img">
    </div>
  </section>


  <footer class="footer-section">
    <div class="container">
      <a href="index.html" class="footer-logo">
        <img src="img/logo.png" alt="">
      </a>
      <div class="row">
        <div class="col-lg-3 col-sm-6">
          <div class="footer-widget">
            <h2>What we do</h2>
            <ul>
              <li><a href="#">Loans</a></li>
              <li><a href="#">Car loans</a></li>
              <li><a href="#">Debt consolidation loans</a></li>
              <li><a href="#">Home improvement loans</a></li>
              <li><a href="#"> Wedding loans</a></li>
              <li><a href="#">Innovative Finance ISA</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6">
          <div class="footer-widget">
            <h2>About us</h2>
            <ul>
              <li><a href="#">About us</a></li>
              <li><a href="#">Our story</a></li>
              <li><a href="#">Meet the board</a></li>
              <li><a href="#">Meet the leadership team</a></li>
              <li><a href="#">Awards</a></li>
              <li><a href="#">Careers</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6">
          <div class="footer-widget">
            <h2>Legal</h2>
            <ul>
              <li><a href="#">Privacy policy</a></li>
              <li><a href="#">Loans2go principles</a></li>
              <li><a href="#">Website terms</a></li>
              <li><a href="#">Cookie policy</a></li>
              <li><a href="#">Conflicts policy</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6">
          <div class="footer-widget">
            <h2>Site Info</h2>
            <ul>
              <li><a href="#">Support</a></li>
              <li><a href="#">FAQ</a></li>
              <li><a href="#">Sitemap</a></li>
              <li><a href="#">Careers</a></li>
              <li><a href="#">Contact us</a></li>
            </ul>
          </div>
        </div>
      </div>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tem por incididunt ut labore et dolore
        mag na aliqua. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
        Suspendisse potenti. Ut gravida mattis magna, non varius lorem sodales nec. In libero orci, ornare non nisl.</p>
      <div class="copyright">
        Copyright &copy;<script type="c64d75b6aec1b464f8e5db9d-text/javascript">
          document.write(new Date().getFullYear());
        </script> All rights reserved | Happy Income
      </div>
    </div>
  </footer>


  <script src="js/jquery-3.2.1.min.js" type="c64d75b6aec1b464f8e5db9d-text/javascript"></script>
  <script src="js/bootstrap.min.js" type="c64d75b6aec1b464f8e5db9d-text/javascript"></script>
  <script src="js/jquery.slicknav.min.js" type="c64d75b6aec1b464f8e5db9d-text/javascript"></script>
  <script src="js/owl.carousel.min.js" type="c64d75b6aec1b464f8e5db9d-text/javascript"></script>
  <script src="js/jquery-ui.min.js" type="c64d75b6aec1b464f8e5db9d-text/javascript"></script>
  <script src="js/main.js" type="c64d75b6aec1b464f8e5db9d-text/javascript"></script>

  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"
    type="c64d75b6aec1b464f8e5db9d-text/javascript"></script>
  <script type="c64d75b6aec1b464f8e5db9d-text/javascript">
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-23581568-13');
  </script>
  <script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js"
    data-cf-settings="c64d75b6aec1b464f8e5db9d-|49" defer=""></script>
</body>


</html>