<!DOCTYPE html>
<html lang="zxx">

<head>
  <title>Contact Uss | Happy Income</title>
  <meta charset="UTF-8">
  <meta name="description" content="Happy Income">
  <meta name="keywords" content="loans, html">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="img/favicon.png" rel="shortcut icon" />

  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;display=swap"
    rel="stylesheet">

  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/font-awesome.min.css" />
  <link rel="stylesheet" href="css/owl.carousel.min.css" />
  <link rel="stylesheet" href="css/flaticon.css" />
  <link rel="stylesheet" href="css/slicknav.min.css" />

  <link rel="stylesheet" href="css/style.css" />
  <!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>

<body>

  <div id="preloder">
    <div class="loader"></div>
  </div>

  <header class="header-section">
    <a href="index.html" class="site-logo">
      <img src="img/logo.png" alt="" style="width: 100%;height: 21px;">
    </a>
    <nav class="header-nav">
      <ul class="main-menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="about-us.html">About Us</a></li>
        <li><a href="#">Pages</a>
          <ul class="sub-menu">
            <li><a href="about-us.html">About Us</a></li>
            <li><a href="loans.html">Loans</a></li>
            <li><a href="elements.html">elements</a></li>
          </ul>
        </li>
        <li><a href="signin.html">Sign In</a></li>
        <li><a href="contact.html" class="active">Contact</a></li>
      </ul>
      <div class="header-right">
        <a href="#" class="hr-btn"><i class="flaticon-029-telephone-1"></i>Call us now! </a>
        <div class="hr-btn hr-btn-2">+45 332 65767 42</div>
      </div>
    </nav>
  </header>


  <section class="page-top-section set-bg" data-setbg="img/page-top-bg/4.jpg">
    <div class="container">
      <h2>Contact</h2>
      <nav class="site-breadcrumb">
        <a class="sb-item" href="#">Home</a>
        <span class="sb-item active">Contact</span>
      </nav>
    </div>
  </section>


  <section class="contact-section spad">
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
          <div class="contact-text">
            <h2>Get in touch</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tem por incididunt ut labore et
              dolore mag na aliqua. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos
              hime-naeos. Suspendisse potenti. </p>
            <ul>
              <li><i class="flaticon-032-placeholder"></i>1525 Loans Lane, Los Angeles, CA</li>
              <li><i class="flaticon-029-telephone-1"></i>+91 56873 22462</li>
              <li><i class="flaticon-025-arroba"></i>support@happyincome.club</li>
              <li><i class="flaticon-038-wall-clock"></i>Everyday: 06:00 -22:00</li>
            </ul>
           
            <div class="social-links">
              <a href="#"><i class="fa fa-facebook"></i></a>
              <a href="#"><i class="fa fa-instagram"></i></a>
              <a href="#"><i class="fa fa-linkedin"></i></a>
              <a href="#"><i class="fa fa-pinterest"></i></a>
              <a href="#"><i class="fa fa-twitter"></i></a>
              <a href="#"><i class="fa fa-youtube-play"></i></a>
            </div>
          </div>
        </div>
        <div class="col-lg-8">
          <form class="contact-form">
            <div class="row">
              <div class="col-md-6">
                <input type="text" placeholder="Your Name">
              </div>
              <div class="col-md-6">
                <input type="text" placeholder="Your E-mail">
              </div>
              <div class="col-md-12">
                <input type="text" placeholder="Subject">
                <textarea placeholder="Your Message"></textarea>
                <button class="site-btn">send message</button>
              </div>
            </div>
          </form>
        </div>
      </div>
      <div class="map">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d10784.188505644011!2d19.053119335158936!3d47.48899529453826!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sbd!4v1543907528304"
          style="border:0" allowfullscreen></iframe>
      </div>
    </div>
  </section>


  <section class="score-section text-white set-bg" data-setbg="img/score-bg.jpg">
    <div class="container">
      <div class="row">
        <div class="col-xl-6 col-lg-8">
          <h2>Calculate my Score</h2>
          <h4>Check your credit reports as often as you want, it won't affect your scores.</h4>
          <a href="#" class="site-btn sb-big">show my score</a>
        </div>
      </div>
      <img src="img/hand.png" alt="" class="hand-img">
    </div>
  </section>


  <footer class="footer-section">
    <div class="container">
      <a href="index.html" class="footer-logo">
        <img src="img/logo.png" alt="">
      </a>
      <div class="row">
        <div class="col-lg-3 col-sm-6">
          <div class="footer-widget">
            <h2>What we do</h2>
            <ul>
              <li><a href="#">Loans</a></li>
              <li><a href="#">Car loans</a></li>
              <li><a href="#">Debt consolidation loans</a></li>
              <li><a href="#">Home improvement loans</a></li>
              <li><a href="#"> Wedding loans</a></li>
              <li><a href="#">Innovative Finance ISA</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6">
          <div class="footer-widget">
            <h2>About us</h2>
            <ul>
              <li><a href="#">About us</a></li>
              <li><a href="#">Our story</a></li>
              <li><a href="#">Meet the board</a></li>
              <li><a href="#">Meet the leadership team</a></li>
              <li><a href="#">Awards</a></li>
              <li><a href="#">Careers</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6">
          <div class="footer-widget">
            <h2>Legal</h2>
            <ul>
              <li><a href="#">Privacy policy</a></li>
              <li><a href="#">Loans2go principles</a></li>
              <li><a href="#">Website terms</a></li>
              <li><a href="#">Cookie policy</a></li>
              <li><a href="#">Conflicts policy</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6">
          <div class="footer-widget">
            <h2>Site Info</h2>
            <ul>
              <li><a href="#">Support</a></li>
              <li><a href="#">FAQ</a></li>
              <li><a href="#">Sitemap</a></li>
              <li><a href="#">Careers</a></li>
              <li><a href="#">Contact us</a></li>
            </ul>
          </div>
        </div>
      </div>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tem por incididunt ut labore et dolore
        mag na aliqua. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
        Suspendisse potenti. Ut gravida mattis magna, non varius lorem sodales nec. In libero orci, ornare non nisl.</p>
      <div class="copyright">
        Copyright &copy; 2020
        <script type="6c58330a2475bb98b5bf71f0-text/javascript">
          document.write(new Date().getFullYear());
        </script> All rights reserved | Happy Income
      </div>
    </div>
  </footer>


  <script src="js/jquery-3.2.1.min.js" type="6c58330a2475bb98b5bf71f0-text/javascript"></script>
  <script src="js/bootstrap.min.js" type="6c58330a2475bb98b5bf71f0-text/javascript"></script>
  <script src="js/jquery.slicknav.min.js" type="6c58330a2475bb98b5bf71f0-text/javascript"></script>
  <script src="js/owl.carousel.min.js" type="6c58330a2475bb98b5bf71f0-text/javascript"></script>
  <script src="js/jquery-ui.min.js" type="6c58330a2475bb98b5bf71f0-text/javascript"></script>
  <script src="js/main.js" type="6c58330a2475bb98b5bf71f0-text/javascript"></script>

  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"
    type="6c58330a2475bb98b5bf71f0-text/javascript"></script>
  <script type="6c58330a2475bb98b5bf71f0-text/javascript">
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-23581568-13');
  </script>
  <script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js"
    data-cf-settings="6c58330a2475bb98b5bf71f0-|49" defer=""></script>
</body>


</html>