<!DOCTYPE html>
<html lang="zxx">

<head>
  <title>FAQ | Happy Income</title>
  <meta charset="UTF-8">
  <meta name="description" content="Happy Income">
  <meta name="keywords" content="loans, html">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="img/favicon.png" rel="shortcut icon" />

  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;display=swap"
    rel="stylesheet">

  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/font-awesome.min.css" />
  <link rel="stylesheet" href="css/owl.carousel.min.css" />
  <link rel="stylesheet" href="css/flaticon.css" />
  <link rel="stylesheet" href="css/slicknav.min.css" />

  <link rel="stylesheet" href="css/style.css" />
  <!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>

<body>

  <div id="preloder">
    <div class="loader"></div>
  </div>

  <header class="header-section">
    <a href="index.html" class="site-logo">
      <img src="img/logo.png" alt="" style="width: 100%;height: 21px;">
    </a>
    <nav class="header-nav">
      <ul class="main-menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="about-us.html">About Us</a></li>
        <li><a href="#">Pages</a>
          <ul class="sub-menu">
            <li><a href="about-us.html">About Us</a></li>
            <li><a href="loans.html">Loans</a></li>
            <li><a href="elements.html">elements</a></li>
          </ul>
        </li>
        <li><a href="signin.html">Sign In</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
      <div class="header-right">
        <a href="#" class="hr-btn"><i class="flaticon-029-telephone-1"></i>Call us now! </a>
        <div class="hr-btn hr-btn-2">+45 332 65767 42</div>
      </div>
    </nav>
  </header>


  <section class="page-top-section set-bg" data-setbg="img/page-top-bg/4.jpg">
    <div class="container">
      <h2>Elements</h2>
      <nav class="site-breadcrumb">
        <a class="sb-item" href="#">Home</a>
        <span class="sb-item active">Elements</span>
      </nav>
    </div>
  </section>


  <section class="elements-section spad">
    <div class="container">
      <div class="element">
        <h2 class="el-title">Buttons</h2>
        <button class="site-btn mb-2 mr-2">send message</button>
        <button class="site-btn sb-dark">send message</button>
      </div>
      <div class="element">
        <h2 class="el-title">Accordions & tabs</h2>
        <div class="row">
          <div class="col-lg-6">

            <div id="accordion" class="accordion-area">
              <div class="panel">
                <div class="panel-header" id="headingOne">
                  <button class="panel-link" data-toggle="collapse" data-target="#collapse1" aria-expanded="false"
                    aria-controls="collapse1">litora torquent per conubia nostra</button>
                </div>
                <div id="collapse1" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                  <div class="panel-body">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tem por incididunt ut
                      labore et dolore mag na aliqua. Class aptent taciti sociosqu ad litora torquent per conubia
                      nostra, per inceptos himenaeos. Suspendisse potenti. Ut gravi-da mattis magna, non varius lorem
                      sodales nec. I</p>
                  </div>
                </div>
              </div>
              <div class="panel">
                <div class="panel-header" id="headingTwo">
                  <button class="panel-link" data-toggle="collapse" data-target="#collapse2" aria-expanded="false"
                    aria-controls="collapse2">Class aptent taciti sociosqu ad litora torquent </button>
                </div>
                <div id="collapse2" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                  <div class="panel-body">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tem por incididunt ut
                      labore et dolore mag na aliqua. Class aptent taciti sociosqu ad litora torquent per conubia
                      nostra, per inceptos himenaeos. Suspendisse potenti. Ut gravi-da mattis magna, non varius lorem
                      sodales nec. I</p>
                  </div>
                </div>
              </div>
              <div class="panel">
                <div class="panel-header active" id="headingThree">
                  <button class="panel-link active" data-toggle="collapse" data-target="#collapse3" aria-expanded="true"
                    aria-controls="collapse3">torquent per conubia nostra, per inceptos </button>
                </div>
                <div id="collapse3" class="collapse show" aria-labelledby="headingThree" data-parent="#accordion">
                  <div class="panel-body">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tem por incididunt ut
                      labore et dolore mag na aliqua. Class aptent taciti sociosqu ad litora torquent per conubia
                      nostra, per inceptos himenaeos. Suspendisse potenti. Ut gravi-da mattis magna, non varius lorem
                      sodales nec. I</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6">

            <div class="tab-element">
              <ul class="nav nav-tabs" id="myTab" role="tablist">
                <li class="nav-item">
                  <a class="nav-link active" id="1-tab" data-toggle="tab" href="#tab-1" role="tab" aria-controls="tab-1"
                    aria-selected="true">litora torq</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="2-tab" data-toggle="tab" href="#tab-2" role="tab" aria-controls="tab-2"
                    aria-selected="false">Class aptent </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="3-tab" data-toggle="tab" href="#tab-3" role="tab" aria-controls="tab-3"
                    aria-selected="false">torquent per</a>
                </li>
              </ul>
              <div class="tab-content" id="myTabContent">

                <div class="tab-pane fade show active" id="tab-1" role="tabpanel" aria-labelledby="tab-1">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tem por incididunt ut
                    labore et dolore mag na aliqua. Class aptent taciti sociosqu ad litora torquent per conubia nostra,
                    per inceptos himenaeos. Suspendisse potenti. Ut gravi-da mattis magna, non varius lorem sodales nec.
                    I</p>
                </div>
                <div class="tab-pane fade" id="tab-2" role="tabpanel" aria-labelledby="tab-2">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tem por incididunt ut
                    labore et dolore mag na aliqua. Class aptent taciti sociosqu ad litora torquent per conubia nostra,
                    per inceptos himenaeos. Suspendisse potenti. Ut gravi-da mattis magna, non varius lorem sodales nec.
                    I</p>
                </div>
                <div class="tab-pane fade" id="tab-3" role="tabpanel" aria-labelledby="tab-3">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tem por incididunt ut
                    labore et dolore mag na aliqua. Class aptent taciti sociosqu ad litora torquent per conubia nostra,
                    per inceptos himenaeos. Suspendisse potenti. Ut gravi-da mattis magna, non varius lorem sodales nec.
                    I</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="element">
        <h3 class="el-title">Loaders</h3>
        <div class="row">
          <div class="col-lg-3 col-sm-6">
            <div class="circle-progress" data-cptitle="Proffesionals" data-cpid="id-1" data-cpvalue="100"
              data-cpcolor="#f43f00"></div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <div class="circle-progress" data-cptitle="Approval Rate" data-cpid="id-2" data-cpvalue="75"
              data-cpcolor="#f43f00"></div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <div class="circle-progress" data-cptitle="Quick Loans" data-cpid="id-3" data-cpvalue="25"
              data-cpcolor="#f43f00"></div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <div class="circle-progress" data-cptitle="HWedding Loans" data-cpid="id-4" data-cpvalue="50"
              data-cpcolor="#f43f00"></div>
          </div>
        </div>
      </div>
      <div class="element">
        <h3 class="el-title">Milestones</h3>
        <div class="row">
          <div class="col-lg-3 col-sm-6">
            <div class="milestone">
              <div class="milestone-icon">
                <i class="flaticon-004-assistance"></i>
              </div>
              <div class="milestone-text">
                <h3>25K</h3>
                <p>Happy Clients</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <div class="milestone">
              <div class="milestone-icon">
                <i class="flaticon-003-like"></i>
              </div>
              <div class="milestone-text">
                <h3>55K</h3>
                <p>Social Media Followers</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <div class="milestone">
              <div class="milestone-icon">
                <i class="flaticon-010-contract"></i>
              </div>
              <div class="milestone-text">
                <h3>1790</h3>
                <p>Contracts / Year</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <div class="milestone">
              <div class="milestone-icon">
                <i class="flaticon-015-worldwide-1"></i>
              </div>
              <div class="milestone-text">
                <h3>25K</h3>
                <p>Awards Won</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="element">
        <h3 class="el-title">Icon Boxes</h3>
        <div class="row">
          <div class="col-md-4">
            <div class="icon-box-item">
              <div class="ib-icon">
                <i class="flaticon-012-24-hours"></i>
              </div>
              <div class="ib-text">
                <h5>Money in 1 Hour!</h5>
                <p>Lorem ipsum dolor sit amet, consecte-tur adipiscing elit, sed do eiusmod tem por incididunt ut labore
                  et dolore mag na aliqua. </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="icon-box-item">
              <div class="ib-icon">
                <i class="flaticon-036-customer-service"></i>
              </div>
              <div class="ib-text">
                <h5>Helpfull Staff</h5>
                <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per incep-tos himenaeos.
                  Suspendisse potenti. Ut gravida mattis.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="icon-box-item">
              <div class="ib-icon">
                <i class="flaticon-039-info"></i>
              </div>
              <div class="ib-text">
                <h5>Credit History Considered</h5>
                <p>Conubia nostra, per inceptos himenae os. Suspendisse potenti. Ut gravida mattis magna, non varius
                  lorem sodales nec. In libero orci.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <footer class="footer-section">
    <div class="container">
      <a href="index.html" class="footer-logo">
        <img src="img/logo.png" alt="">
      </a>
      <div class="row">
        <div class="col-lg-3 col-sm-6">
          <div class="footer-widget">
            <h2>What we do</h2>
            <ul>
              <li><a href="#">Loans</a></li>
              <li><a href="#">Car loans</a></li>
              <li><a href="#">Debt consolidation loans</a></li>
              <li><a href="#">Home improvement loans</a></li>
              <li><a href="#"> Wedding loans</a></li>
              <li><a href="#">Innovative Finance ISA</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6">
          <div class="footer-widget">
            <h2>About us</h2>
            <ul>
              <li><a href="#">About us</a></li>
              <li><a href="#">Our story</a></li>
              <li><a href="#">Meet the board</a></li>
              <li><a href="#">Meet the leadership team</a></li>
              <li><a href="#">Awards</a></li>
              <li><a href="#">Careers</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6">
          <div class="footer-widget">
            <h2>Legal</h2>
            <ul>
              <li><a href="#">Privacy policy</a></li>
              <li><a href="#">Loans2go principles</a></li>
              <li><a href="#">Website terms</a></li>
              <li><a href="#">Cookie policy</a></li>
              <li><a href="#">Conflicts policy</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6">
          <div class="footer-widget">
            <h2>Site Info</h2>
            <ul>
              <li><a href="#">Support</a></li>
              <li><a href="#">FAQ</a></li>
              <li><a href="#">Sitemap</a></li>
              <li><a href="#">Careers</a></li>
              <li><a href="#">Contact us</a></li>
            </ul>
          </div>
        </div>
      </div>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tem por incididunt ut labore et dolore
        mag na aliqua. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
        Suspendisse potenti. Ut gravida mattis magna, non varius lorem sodales nec. In libero orci, ornare non nisl.</p>
      <div class="copyright">
        Copyright &copy; <script type="e51278c8d172494697153d87-text/javascript">
          document.write(new Date().getFullYear());
        </script> All rights reserved 
      </div>
    </div>
  </footer>


  <script src="js/jquery-3.2.1.min.js" type="e51278c8d172494697153d87-text/javascript"></script>
  <script src="js/bootstrap.min.js" type="e51278c8d172494697153d87-text/javascript"></script>
  <script src="js/jquery.slicknav.min.js" type="e51278c8d172494697153d87-text/javascript"></script>
  <script src="js/owl.carousel.min.js" type="e51278c8d172494697153d87-text/javascript"></script>
  <script src="js/circle-progress.min.js" type="e51278c8d172494697153d87-text/javascript"></script>
  <script src="js/jquery-ui.min.js" type="e51278c8d172494697153d87-text/javascript"></script>
  <script src="js/main.js" type="e51278c8d172494697153d87-text/javascript"></script>

  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"
    type="e51278c8d172494697153d87-text/javascript"></script>
  <script type="e51278c8d172494697153d87-text/javascript">
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-23581568-13');
  </script>
  <script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js"
    data-cf-settings="e51278c8d172494697153d87-|49" defer=""></script>
</body>


</html>