<!DOCTYPE html>
<html lang="zxx">

<head>
  <title>Home | Happy Income</title>
  <meta charset="UTF-8">
  <meta name="description" content="Happy Income">
  <meta name="keywords" content="loans, html">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="img/favicon.png" rel="shortcut icon" />

  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;display=swap"
    rel="stylesheet">

  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/font-awesome.min.css" />
  <link rel="stylesheet" href="css/owl.carousel.min.css" />
  <link rel="stylesheet" href="css/flaticon.css" />
  <link rel="stylesheet" href="css/slicknav.min.css" />

  <link rel="stylesheet" href="css/style.css" />
  <!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>

<body>

  <div id="preloder">
    <div class="loader"></div>
  </div>

  <header class="header-section">
    <a href="index.html" class="site-logo">
      <img src="img/logo.png" alt="Happy Income" style="width: 100%;height: 21px;">
    </a>
    <nav class="header-nav">
      <ul class="main-menu">
        <li><a href="index.html" class="active">Home</a></li>
        <li><a href="about-us.html">About Us</a></li>
        <li><a href="#">Pages</a>
          <ul class="sub-menu">
            <li><a href="about-us.html">About Us</a></li>
            <li><a href="loans.html">Loans</a></li>
            <li><a href="elements.html">elements</a></li>
          </ul>
        </li>
        <li><a href="signin.html">Sign In</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
      <div class="header-right">
        <a href="#" class="hr-btn"><i class="flaticon-029-telephone-1"></i>Call us now! </a>
        <div class="hr-btn hr-btn-2">+45 332 65767 42</div>
      </div>
    </nav>
  </header>


  <section class="hero-section">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <div class="hs-text">
            <h2>Looking for a same day loan?</h2>
            <p>Donec eget efficitur ex. Donec eget dolor vitae eros feugiat tristique id vitae massa. Proin vulputate
              congue rutrum. Fusce lobortis a enim eget tempus. Class aptent taciti sociosqu ad litora torquent per
              conubia.</p>
            <a href="#" class="site-btn sb-dark">Find out more</a>
          </div>
        </div>
        <div class="col-lg-6">
          <form class="hero-form">
            <input type="text" placeholder="Your Name">
            <input type="text" placeholder="Your E-mail">
            <input type="text" placeholder="Your Phone">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
              dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan
              lacus vel facilisis. </p>
            <button class="site-btn">Apply for a loan now!</button>
          </form>
        </div>
      </div>
    </div>
    <div class="hero-slider owl-carousel">
      <div class="hs-item set-bg" data-setbg="img/hero-slider/1.jpg"></div>
      <div class="hs-item set-bg" data-setbg="img/hero-slider/2.jpg"></div>
      <div class="hs-item set-bg" data-setbg="img/hero-slider/3.jpg"></div>
    </div>
  </section>


  <section class="why-section spad">
    <div class="container">
      <div class="text-center mb-5 pb-4">
        <h2>Why Choose us?</h2>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="icon-box-item">
            <div class="ib-icon">
              <i class="flaticon-012-24-hours"></i>
            </div>
            <div class="ib-text">
              <h5>Money in 1 Hour!</h5>
              <p>Lorem ipsum dolor sit amet, consecte-tur adipiscing elit, sed do eiusmod tem por incididunt ut labore
                et dolore mag na aliqua. </p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="icon-box-item">
            <div class="ib-icon">
              <i class="flaticon-036-customer-service"></i>
            </div>
            <div class="ib-text">
              <h5>Helpfull Staff</h5>
              <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per incep-tos himenaeos.
                Suspendisse potenti. Ut gravida mattis.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="icon-box-item">
            <div class="ib-icon">
              <i class="flaticon-039-info"></i>
            </div>
            <div class="ib-text">
              <h5>Credit History Considered</h5>
              <p>Conubia nostra, per inceptos himenae os. Suspendisse potenti. Ut gravida mattis magna, non varius lorem
                sodales nec. In libero orci.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="text-center pt-3">
        <a href="#" class="site-btn sb-big">Apply Now!</a>
      </div>
    </div>
  </section>


  <section class="cta-section set-bg" data-setbg="img/cta-bg.jpg">
    <div class="container">
      <h2>Already have a <strong>L2Go</strong> Bank Loan?</h2>
      <h5>If you're thinking about borrowing more, we're here to help.</h5>
      <a href="#" class="site-btn sb-dark sb-big">Find out More</a>
    </div>
  </section>


  <section class="feature-section spad">
    <div class="container">
      <div class="feature-item">
        <div class="row">
          <div class="col-lg-6">
            <img src="img/feature-1.jpg" alt="">
          </div>
          <div class="col-lg-6">
            <div class="feature-text">
              <h2>Get a personal loan from just 8.5% APR</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tem por incididunt ut labore et
                dolore mag na aliqua. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos
                himenaeos. Suspendisse potenti. Ut gravida mattis magna, non varius lorem sodales nec. In libero orci,
                ornare non nisl.</p>
              <a href="#" class="readmore">Apply for a loan now <img src="img/arrow.png" alt=""></a>
            </div>
          </div>
        </div>
      </div>
      <div class="feature-item">
        <div class="row">
          <div class="col-lg-6 order-lg-2">
            <img src="img/feature-2.jpg" alt="">
          </div>
          <div class="col-lg-6 order-lg-1">
            <div class="feature-text">
              <h2>Get aproved in minutes after you apply online</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tem por incididunt ut labore et
                dolore mag na aliqua. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos
                himenaeos. Suspendisse potenti. Ut gravida mattis magna, non varius lorem sodales nec. In libero orci,
                ornare non nisl.</p>
              <a href="#" class="readmore">Apply for a loan now <img src="img/arrow.png" alt=""></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <section class="help-section spad">
    <div class="container">
      <div class="text-center text-white mb-5 pb-4">
        <h2>How a personal loan can help</h2>
      </div>
      <div class="row">
        <div class="col-md-6">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tem por incididunt ut labore et
            dolore mag na aliqua. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos
            himenaeos. Suspendisse potenti. Ut gravida mattis magna, non varius lorem sodales nec.</p>
        </div>
        <div class="col-md-6">
          <p>Sit amet, consectetur adipiscing elit, sed do eiusmod tem por incididunt ut labore et dolore mag na aliqua.
            Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Suspendisse
            potenti. Ut gravida mattis magna, non varius lorem sodales nec. In libero orci, ornare non nisl.</p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <ul class="help-list">
            <li>Buying a car</li>
            <li>Take control of your finances</li>
            <li>Pay school tuitions</li>
            <li>Adding value to your home</li>
          </ul>
        </div>
        <div class="col-md-4">
          <ul class="help-list">
            <li>Increese your budget</li>
            <li>Have a day to remember</li>
            <li>Get a new card</li>
            <li>Go on a holliday</li>
          </ul>
        </div>
        <div class="col-md-4">
          <ul class="help-list">
            <li>Get an Insurance</li>
            <li>Take a trip</li>
            <li>Help your kids</li>
            <li>Renovate your home</li>
          </ul>
        </div>
      </div>
    </div>
  </section>


  <section class="info-section spad">
    <div class="container">
      <div class="row">
        <div class="col-lg-5">
          <img src="img/info-img.jpg" alt="">
        </div>
        <div class="col-lg-7">
          <div class="info-text">
            <h2>We’re here to help</h2>
            <h5>Monday to Thursday (8am to 8pm), and Friday (8am to 5pm).</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tem por incididunt ut labore et
              dolore mag na aliqua. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos
              himenaeos. Suspendisse potenti. Ut gravida mattis magna, non varius lorem sodales nec. In libero orci,
              ornare non nisl.</p>
            <ul>
              <li>+91 56873 22462</li>
              <li>support@happyincome.club</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>


  <section class="score-section text-white set-bg" data-setbg="img/score-bg.jpg">
    <div class="container">
      <div class="row">
        <div class="col-xl-6 col-lg-8">
          <h2>Calculate my Score</h2>
          <h4>Check your credit reports as often as you want, it won't affect your scores.</h4>
          <a href="#" class="site-btn sb-big">show my score</a>
        </div>
      </div>
      <img src="img/hand.png" alt="" class="hand-img">
    </div>
  </section>


  <footer class="footer-section">
    <div class="container">
      <a href="index.html" class="footer-logo">
        <img src="img/logo.png" alt="">
      </a>
      <div class="row">
        <div class="col-lg-3 col-sm-6">
          <div class="footer-widget">
            <h2>What we do</h2>
            <ul>
              <li><a href="#">Loans</a></li>
              <li><a href="#">Car loans</a></li>
              <li><a href="#">Debt consolidation loans</a></li>
              <li><a href="#">Home improvement loans</a></li>
              <li><a href="#"> Wedding loans</a></li>
              <li><a href="#">Innovative Finance ISA</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6">
          <div class="footer-widget">
            <h2>About us</h2>
            <ul>
              <li><a href="#">About us</a></li>
              <li><a href="#">Our story</a></li>
              <li><a href="#">Meet the board</a></li>
              <li><a href="#">Meet the leadership team</a></li>
              <li><a href="#">Awards</a></li>
              <li><a href="#">Careers</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6">
          <div class="footer-widget">
            <h2>Legal</h2>
            <ul>
              <li><a href="#">Privacy policy</a></li>
              <li><a href="#">Loans2go principles</a></li>
              <li><a href="#">Website terms</a></li>
              <li><a href="#">Cookie policy</a></li>
              <li><a href="#">Conflicts policy</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6">
          <div class="footer-widget">
            <h2>Site Info</h2>
            <ul>
              <li><a href="#">Support</a></li>
              <li><a href="#">FAQ</a></li>
              <li><a href="#">Sitemap</a></li>
              <li><a href="#">Careers</a></li>
              <li><a href="#">Contact us</a></li>
            </ul>
          </div>
        </div>
      </div>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tem por incididunt ut labore et dolore
        mag na aliqua. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
        Suspendisse potenti. Ut gravida mattis magna, non varius lorem sodales nec. In libero orci, ornare non nisl.</p>
      <div class="copyright">
        Copyright &copy;
        <script type="781351ec709319512e1a3af1-text/javascript">
          document.write(new Date().getFullYear());
        </script> All rights reserved | Happy Income
      </div>
    </div>
  </footer>


  <script src="js/jquery-3.2.1.min.js" type="781351ec709319512e1a3af1-text/javascript"></script>
  <script src="js/bootstrap.min.js" type="781351ec709319512e1a3af1-text/javascript"></script>
  <script src="js/jquery.slicknav.min.js" type="781351ec709319512e1a3af1-text/javascript"></script>
  <script src="js/owl.carousel.min.js" type="781351ec709319512e1a3af1-text/javascript"></script>
  <script src="js/jquery-ui.min.js" type="781351ec709319512e1a3af1-text/javascript"></script>
  <script src="js/main.js" type="781351ec709319512e1a3af1-text/javascript"></script>

  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"
    type="781351ec709319512e1a3af1-text/javascript"></script>
  <script type="781351ec709319512e1a3af1-text/javascript">
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-23581568-13');
  </script>
  <script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js"
    data-cf-settings="781351ec709319512e1a3af1-|49" defer=""></script>
</body>

</html>