<!DOCTYPE html>
<html lang="zxx">

<head>
  <title>News | Happy Income</title>
  <meta charset="UTF-8">
  <meta name="description" content="Happy Income">
  <meta name="keywords" content="loans, html">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="img/favicon.png" rel="shortcut icon" />

  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;display=swap"
    rel="stylesheet">

  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/font-awesome.min.css" />
  <link rel="stylesheet" href="css/owl.carousel.min.css" />
  <link rel="stylesheet" href="css/flaticon.css" />
  <link rel="stylesheet" href="css/slicknav.min.css" />

  <link rel="stylesheet" href="css/style.css" />
  <!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>

<body>

  <div id="preloder">
    <div class="loader"></div>
  </div>

  <header class="header-section">
    <a href="index.html" class="site-logo">
      <img src="img/logo.png" alt="" style="width: 100%;height: 21px;">
    </a>
    <nav class="header-nav">
      <ul class="main-menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="about-us.html">About Us</a></li>
        <li><a href="#">Pages</a>
          <ul class="sub-menu">
            <li><a href="about-us.html">About Us</a></li>
            <li><a href="loans.html">Loans</a></li>
            <li><a href="elements.html">elements</a></li>
          </ul>
        </li>
        <li><a href="signin.html">Sign In</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
      <div class="header-right">
        <a href="#" class="hr-btn"><i class="flaticon-029-telephone-1"></i>Call us now! </a>
        <div class="hr-btn hr-btn-2">+45 332 65767 42</div>
      </div>
    </nav>
  </header>


  <section class="page-top-section set-bg" data-setbg="img/page-top-bg/3.jpg">
    <div class="container">
      <h2>News</h2>
      <nav class="site-breadcrumb">
        <a class="sb-item" href="#">Home</a>
        <span class="sb-item active">News</span>
      </nav>
    </div>
  </section>


  <section class="blog-section spad">
    <div class="container">
      <div class="row">
        <div class="col-lg-8">
          <div class="blog-post">
            <img src="img/news/1.jpg" alt="">
            <div class="blog-date">Apr 08, 2019</div>
            <h2 class="blog-title">How to apply for a good loan</h2>
            <div class="blog-metas">
              <div class="blog-meta">By Mark Smith </div>
              <div class="blog-meta">In Loans</div>
              <div class="blog-meta"> 3 comments</div>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tem por incididunt ut labore et
              dolore mag na aliqua. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos
              himenaeos. Suspendisse potenti.</p>
            <a href="#" class="readmore">Read More <img src="img/arrow.png" alt=""></a>
          </div>
          <div class="blog-post">
            <img src="img/news/2.jpg" alt="">
            <div class="blog-date">Apr 08, 2019</div>
            <h2 class="blog-title">Tips to improve your credit rate</h2>
            <div class="blog-metas">
              <div class="blog-meta">By Mark Smith </div>
              <div class="blog-meta">In Loans</div>
              <div class="blog-meta"> 3 comments</div>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tem por incididunt ut labore et
              dolore mag na aliqua. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos
              himenaeos. Suspendisse potenti.</p>
            <a href="#" class="readmore">Read More <img src="img/arrow.png" alt=""></a>
          </div>
          <div class="blog-post">
            <img src="img/news/3.jpg" alt="">
            <div class="blog-date">Apr 08, 2019</div>
            <h2 class="blog-title">10 ideas to spend your holliday </h2>
            <div class="blog-metas">
              <div class="blog-meta">By Mark Smith </div>
              <div class="blog-meta">In Loans</div>
              <div class="blog-meta"> 3 comments</div>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tem por incididunt ut labore et
              dolore mag na aliqua. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos
              himenaeos. Suspendisse potenti.</p>
            <a href="#" class="readmore">Read More <img src="img/arrow.png" alt=""></a>
          </div>
          <div class="site-pagination">
            <a href="#" class="active">01.</a>
            <a href="#">02.</a>
            <a href="#">03</a>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 sidebar">
          <div class="sb-widget">
            <form class="search-form">
              <input type="text" placeholder="">
              <button><img src="img/search-icon.png" alt=""></button>
            </form>
          </div>
          <div class="sb-widget">
            <h2 class="sb-title">Categories</h2>
            <ul>
              <li><a href="#">Loans</a></li>
              <li><a href="#">Credit Cards</a></li>
              <li><a href="#">Quick Loans</a></li>
              <li><a href="#">Uncategorized</a></li>
            </ul>
          </div>
          <div class="sb-widget">
            <h2 class="sb-title">Categories</h2>
            <ul>
              <li><a href="#">April 2019</a></li>
              <li><a href="#">March 2019</a></li>
              <li><a href="#">February 2019</a></li>
              <li><a href="#">January 2019</a></li>
              <li><a href="#">December 2018</a></li>
            </ul>
          </div>
          <div class="sb-widget">
            <h2 class="sb-title">Categories</h2>
            <div class="tags">
              <a href="#">tips & triks</a>
              <a href="#">quick loans</a>
              <a href="#">tips</a>
              <a href="#">car loan</a>
              <a href="#">wedding loan</a>
              <a href="#">holliday loans</a>
              <a href="#">credit & loans</a>
            </div>
          </div>
          <div class="sb-widget">
            <a href="#" class="add">
              <img src="img/add.jpg" alt="">
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>


  <section class="score-section text-white set-bg" data-setbg="img/score-bg.jpg">
    <div class="container">
      <div class="row">
        <div class="col-xl-6 col-lg-8">
          <h2>Calculate my Score</h2>
          <h4>Check your credit reports as often as you want, it won't affect your scores.</h4>
          <a href="#" class="site-btn sb-big">show my score</a>
        </div>
      </div>
      <img src="img/hand.png" alt="" class="hand-img">
    </div>
  </section>


  <footer class="footer-section">
    <div class="container">
      <a href="index.html" class="footer-logo">
        <img src="img/logo.png" alt="">
      </a>
      <div class="row">
        <div class="col-lg-3 col-sm-6">
          <div class="footer-widget">
            <h2>What we do</h2>
            <ul>
              <li><a href="#">Loans</a></li>
              <li><a href="#">Car loans</a></li>
              <li><a href="#">Debt consolidation loans</a></li>
              <li><a href="#">Home improvement loans</a></li>
              <li><a href="#"> Wedding loans</a></li>
              <li><a href="#">Innovative Finance ISA</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6">
          <div class="footer-widget">
            <h2>About us</h2>
            <ul>
              <li><a href="#">About us</a></li>
              <li><a href="#">Our story</a></li>
              <li><a href="#">Meet the board</a></li>
              <li><a href="#">Meet the leadership team</a></li>
              <li><a href="#">Awards</a></li>
              <li><a href="#">Careers</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6">
          <div class="footer-widget">
            <h2>Legal</h2>
            <ul>
              <li><a href="#">Privacy policy</a></li>
              <li><a href="#">Loans2go principles</a></li>
              <li><a href="#">Website terms</a></li>
              <li><a href="#">Cookie policy</a></li>
              <li><a href="#">Conflicts policy</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6">
          <div class="footer-widget">
            <h2>Site Info</h2>
            <ul>
              <li><a href="#">Support</a></li>
              <li><a href="#">FAQ</a></li>
              <li><a href="#">Sitemap</a></li>
              <li><a href="#">Careers</a></li>
              <li><a href="#">Contact us</a></li>
            </ul>
          </div>
        </div>
      </div>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tem por incididunt ut labore et dolore
        mag na aliqua. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
        Suspendisse potenti. Ut gravida mattis magna, non varius lorem sodales nec. In libero orci, ornare non nisl.</p>
      <div class="copyright">
        Copyright &copy;<script type="314587a5cc794d9fc0abd249-text/javascript">
          document.write(new Date().getFullYear());
        </script> All rights reserved | Happy Income
      </div>
    </div>
  </footer>


  <script src="js/jquery-3.2.1.min.js" type="314587a5cc794d9fc0abd249-text/javascript"></script>
  <script src="js/bootstrap.min.js" type="314587a5cc794d9fc0abd249-text/javascript"></script>
  <script src="js/jquery.slicknav.min.js" type="314587a5cc794d9fc0abd249-text/javascript"></script>
  <script src="js/owl.carousel.min.js" type="314587a5cc794d9fc0abd249-text/javascript"></script>
  <script src="js/jquery-ui.min.js" type="314587a5cc794d9fc0abd249-text/javascript"></script>
  <script src="js/main.js" type="314587a5cc794d9fc0abd249-text/javascript"></script>

  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"
    type="314587a5cc794d9fc0abd249-text/javascript"></script>
  <script type="314587a5cc794d9fc0abd249-text/javascript">
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-23581568-13');
  </script>
  <script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js"
    data-cf-settings="314587a5cc794d9fc0abd249-|49" defer=""></script>
</body>

</html>